{
	"folders": [
		{
			"path": "front-end"
		},
		{
			"path": "broker-service"
		},
		{
			"path": "project"
		},
		{
			"path": "authentication-service"
		},
		{
			"path": "logger-service"
		},
		{
			"path": "mail-service"
		},
		{
			"path": "listener-service"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres12",
				"username": "root",
				"password": "secret",
				"database": "root"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "swarmtest",
				"database": "users",
				"username": "postgres",
				"password": "password"
			}
		]
	}
}